{
	"name" : "text_input",
	"version" : 1,
	"creationdate" : 3797723175,
	"modificationdate" : 3797891514,
	"viewrect" : [ 272.0, 140.0, 308.0, 804.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"text_input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"textprocess.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textsynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"textdrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "Z:/code-music/samples_for_maxmsp",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1,
			"includeincollective" : 1
		}

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
